<!DOCTYPE html>
<html>
    <title>
        Dummy Weather Data
    </title>
    <head>
        <style>
            h1,p{
                text-align: center;
            }
            nav button{
                color: black;
                border: 0px;
                background-color: white;
                border-style: groove;
                
            }
            button{
                background-color: blue;
                display: block;
                margin: auto;
                color: white;
                border-radius: 70px;
                border-color: darkgoldenrod;
                outline: 80px;
                line-height: 1cm;
            }
            nav button:hover{
                color: black;
                background-color: aqua;
                
            }
            button:hover{
                color: whitesmoke;
                background-color: orangered;
            }

        </style>
    </head>
    <body>
        <hr/>
        <h1>Dummy Weather Data</h1>
        <nav>
            <button class="button">🌦️  Currently<br/>21° in Tokyo<br/></button>
            <button class="button">🌧️  Tomorrow<br/>10°/22°<br/></button>
            <button class="button">🌦️  Saturday<br/>15°/17°<br/></button>
            <button class="button">🌞  Sunday<br/>25°/28°<br/></button>
        </nav>
        <button class="button">CHANGE CITY</button>
        <hr/>
        <p>
            <b>Coded by Vincent</b>
        </p>
    </body>
</html>