<!DOCTYPE>
<html>
    <head>
        <title>Web Development and Programming</title>
        <style>
            h1{
                text-align: center;
                color: blueviolet;
                text-decoration: underline;
            }
        </style>
        <style>
            h2{
                text-align: center;
            }
        </style>
        <style>
            h3{
                color: blueviolet;
                text-align: center;
            }
           
                h5{
                    text-align: center;
                    }
          button{
            text-align: center;
          }
          p{
            text-align: center;
           
          }
          img{
           display: block ;
           margin: auto;
          }
         
           li Maseno University{
            color: blueviolet;
           }
           
           
        </style>
    </head>
    <body>
        <h1>Web Development and Programming</h1>
        <h2>Coding Workshop</h2>
        <button  span style="font-size:12px;background-color:white;color:purple;border-radius:25px;margin:auto;display:block;border-color:purple;">APPLY NOW</button>
        <ul>
            <li></span><a href="Maseno Universty.asp">Maseno University</span></a></li>
            <li><a href="maseno university elearning platform.asp">Maseno University eLearning Platform</a></li>
            <li><a href="maseno universuty programs.asp">Maseno University Programs</a></li>
        </ul>
<hr />
     <p>
        <b>More Info</b></p>   
        <img src="https://media.istockphoto.com/id/1075599562/photo/programmer-working-with-program-code.jpg?s=612x612&w=is&k=20&c=tggc0aSnc2FjYcEHyOnkKq2k4D24gwNoS2NgDYRM2io=" alt="">
   
           
    </body>
</html>